<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Está es el blog para la practica N°2 de Desarrollo de aplicaciones para dispositivos móviles"
        />
        <meta name="author" content="Kevin" />
        <title>Blog de Kevin</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: beige;
            }

            header {
                background-color: black;
                color: white;
            }

            aside {
                background-color: gold;
                color: brown;
            }

            nav{
                background-color: blue;
                color: white;
            }

            article{
                background-color: red;
                color: white;
            }

            #footer{
                background-color: green;
                color: yellow;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Mi blog</h1>
        </header>

        <nav>
            <ul>
                <li><a href="./index.html" title="index">Principal</a></li>
                <li><a href="./articulo.html" title="articulo">Sobre nosotros</a></li>
                <li><a href="./articulo-css-enlinea.html" title="css-enlinea">Ayuda</a></li>
                <li><a href="./articulo-css.html" title="css-externo">Contacto</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <hgroup>
                    <h1>Titulo del primer articulo</h1>
                    <h2>Subtitulo del primer articulo</h2>
                </hgroup>
                <time datetime="28/08/2024"
                    >Publicado el: 28 de agosto de 2024</time
                >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aliquid eius recusandae facere quas neque nulla ad autem
                    voluptatem rem ducimus eveniet maxime quam est laboriosam
                    soluta ipsam enim, consequatur qui.
                </p>

                <footer>
                    <p>Comentarios (0)</p>
                </footer>

                <address>
                    <a href="http://google.com.ar">Ir al buscador</a>
                </address>

                <img
                    src="./imagen/articleimg1.jpg"
                    alt="Personas colaborando en equipo"
                />
            </article>

            <article>
                <hgroup>
                    <h1>Titulo del segundo articulo</h1>
                    <h2>Subtitulo del segundo articulo</h2>
                </hgroup>

                <time datetime="28/08/2024"
                    >Publicado el: 28 de agosto de 2024</time
                >
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Amet animi aliquam, labore est numquam ipsam fuga, nam magni
                    sint quod quo, iure quisquam repellendus accusantium
                    molestias delectus laboriosam vel ratione.
                </p>

                <footer>
                    <p>Comentarios (0)</p>
                </footer>

                <address>
                    <a href="http://google.com.ar">Ir al buscador</a>
                </address>

                <img
                    src="./imagen/articleimg2.jpg"
                    alt="Personas colaborando en equipo"
                />
            </article>
        </section>

        <aside>
            <blockquote>Mensaje 1</blockquote>
            <blockquote>Mensaje 2</blockquote>
        </aside>

        <footer id="footer">Derechos Reservados 2010-2024</footer>
    </body>
</html>
